.AnimeItem
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
	text-align: center
	width: 230px
	margin-bottom: 20px
	span
		color: white
	a
		width: 230px
		height: 320px

.AnimeItem_Title
	cursor: pointer
	font-size: 18px
	padding: 0 5px
	height: 50px
	margin-top: 5px


.AnimeItem_Info
	display: flex
	justify-content: center
	gap: 20px
	padding: 0 5px

.AnimeItem_Views
	span
		font-size: 12px
		color: #999


.AnimeItem_Stars
	span
		font-size: 12px
		color: #999


.AnimeItem_Image
	cursor: pointer
	img
		width: 230px
		height: 320px
		object-fit: cover