.AnimeSeasonItem
	min-width: 186px
	height: 260px
	background-color: #f5f5f5

.AnimeSeasonItem-content
	position: relative
	height: 260px
	img
		width: 186px
		height: 260px
		z-index: 0
		cursor: pointer
		object-fit: cover
	span
		width: 97%
		height: 40px
		padding: 5px 3px
		text-align: center
		position: absolute
		left: 0
		bottom: 0
		color: white
		z-index: 1
		background-color: rgba(0, 0, 0, 0.8)
		font-size: 14px
		cursor: pointer
