.App_AnimeInfo
	width: 990px
	padding: 15px
	background-color: #333
	border-radius: 6px
	span
		color: white
	hr
		margin-left: 0
		width: 75%
		background-color: #999
		opacity: .5
		height: 1px
		border: none
		outline: none
		z-index: 0

.AnimeInfo-title
	font-size: 28px

.AnimeInfo_Img
	float: right
	position: relative
	width: 225px
	img
		position: absolute
		border-radius: 6px
		right: 0
		z-index: 1
		width: 225px
		height: 320px
	span
		position: absolute
		right: 0
		z-index: 2
		font-size: 14px
		background-color: #9954d8
		font-weight: 600
		left: 0
		top: 310px
		border-radius: 0 0 6px 6px
		text-align: center
		width: 100%
		padding: 2px 0


.Anime_Scores
	display: flex
	align-items: center
	gap: 10px
	margin-top: 15px


.Scores_Score
	font-size: 20px
	background: linear-gradient(90deg, #f2b800 20%, rgb(255, 143, 0) 71%)
	padding: 0 6px 4px 6px
	border-radius: 5px
	font-weight: 600


.Anime_Main-Info
	display: flex
	flex-direction: column
	gap: 10px
	margin-top: 15px
	div
		color: white
	span
		min-width: 240px

.Info_Status
	display: flex
	div
		font-size: 14px
		background-color: #3cce7b
		padding: 0 10px
		border-radius: 6px

.Info_Type
	display: flex

.Info_Year
	display: flex
	div
		color: #ff6666

.Info_Rating
	display: flex
	div
		font-size: 14px
		border: 2px solid #f2b800
		padding: 0 10px
		border-radius: 6px
		text-align: center

.Info_Source
	display: flex

.Info_Genres
	display: flex
	div
		font-size: 14px

.Info_Studios
	display: flex
	div
		color: #ff6666

.Info_Producers
	display: flex
	div
		color: #ff6666
		max-width: 450px

.Info_Episodes
	display: flex

.Info_Synopsis
	margin-top: 20px







