.App_Navbar
	display: flex
	justify-content: center
	max-width: 1300px
	margin: 0 auto
	height: 69px

.Navbar_Links
	display: flex
	justify-content: space-between
	align-items: center
	width: 1000px
	a
		color: white
		padding: 0 20px
		text-decoration: none
