.App_Statistics_Header
	display: flex
	justify-content: center
	align-items: center
	min-width: 272px
	padding: 13px 5px
	background-color: #1a1a1a
	border-bottom: 3px solid #ff6666
	border-radius: 6px 6px 0 0
	span
		color: white


.App_Statistics_Info
	display: flex
	flex-direction: column
	background-color: #333333
	color: white
	padding: 10px
	border-radius: 0 0 6px 6px
	span
		margin-bottom: 10px
	ul
		padding-left: 20px