.AnimeList_Header
	display: flex
	justify-content: center
	align-items: center
	width: 990px
	padding: 13px 5px
	background-color: #1a1a1a
	border-bottom: 3px solid #ff6666
	border-radius: 6px 6px 0 0
	span
		color: white


.App_AnimeList-Items
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	padding: 15px
	background-color: #333333


.AnimeItem
	padding: 10px 6px
