.App_AnimeTrailer
	margin-top: 20px
	max-width: 1000px
	border-radius: 6px
	background-color: #333
	span
		color: white


.AnimeTrailer_Header
	padding: 15px
	border-radius: 6px 6px 0 0
	background-color: #1a1a1a
	border-bottom: 3px solid #ff6666

.AnimeTrailer_Video
	padding: 15px
	height: 530px

